<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
  <appSettings>
    <!-- 
	Auth0 configuration 
	-->
    <add key="auth0:ClientId" value="" />
    <add key="auth0:ClientSecret" value="" />
    <add key="auth0:Domain" value="" />
    <add key="auth0:CallbackUrl" value="" />
   </appSettings>
</configuration>  